asset-manifest.json (before)
{
  "files": {
    "main.css": "/Defndr/static/css/main.ce2bc377.css",
    "main.js": "/Defndr/static/js/main.d27eb200.js",
    "static/media/qrcode.png": "/Defndr/static/media/qrcode.c3b861562a018b1a7bbb.png",
    "static/media/SpaceGrotesk-VariableFont_wght.ttf": "/Defndr/static/media/SpaceGrotesk-VariableFont_wght.1036357b9651eff7d3dd.ttf",
    "static/media/Gilroy-UltraLightItalic.ttf": "/Defndr/static/media/Gilroy-UltraLightItalic.8c3864ffd690ca16c188.ttf",
    "static/media/Gilroy-LightItalic.ttf": "/Defndr/static/media/Gilroy-LightItalic.181ce0ec04c8aae82d7a.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "/Defndr/static/media/Gilroy-MediumItalic.055223ccbf36e5634a28.ttf",
    "static/media/Gilroy-RegularItalic.ttf": "/Defndr/static/media/Gilroy-RegularItalic.8bbf15be10d36d90b341.ttf",
    "static/media/Gilroy-ThinItalic.ttf": "/Defndr/static/media/Gilroy-ThinItalic.746b432908b1935b5459.ttf",
    "static/media/Gilroy-SemiBoldItalic.ttf": "/Defndr/static/media/Gilroy-SemiBoldItalic.3de62e3c7749ac7c5e73.ttf",
    "static/media/Gilroy-BoldItalic.ttf": "/Defndr/static/media/Gilroy-BoldItalic.6bea4a42006eead35863.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "/Defndr/static/media/Gilroy-BlackItalic.0adb2dc396b0d50fd7c8.ttf",
    "static/media/Gilroy-ExtraBoldItalic.ttf": "/Defndr/static/media/Gilroy-ExtraBoldItalic.9c9417e446a6e199201a.ttf",
    "static/media/Gilroy-UltraLight.ttf": "/Defndr/static/media/Gilroy-UltraLight.68e17ccd6916d61b2671.ttf",
    "static/media/Gilroy-Light.ttf": "/Defndr/static/media/Gilroy-Light.1b7fff53076b21283967.ttf",
    "static/media/Gilroy-Thin.ttf": "/Defndr/static/media/Gilroy-Thin.a21a139f0613c0f6f97c.ttf",
    "static/media/Gilroy-Medium.ttf": "/Defndr/static/media/Gilroy-Medium.f9f832b0ed3f1ab138c9.ttf",
    "static/media/Gilroy-Regular.ttf": "/Defndr/static/media/Gilroy-Regular.b91b0127c56a8e5f9e83.ttf",
    "static/media/Gilroy-SemiBold.ttf": "/Defndr/static/media/Gilroy-SemiBold.6780292641f883b3dad3.ttf",
    "static/media/Gilroy-Bold.ttf": "/Defndr/static/media/Gilroy-Bold.b900325e44ec0c673e88.ttf",
    "static/media/Gilroy-Black.ttf": "/Defndr/static/media/Gilroy-Black.bf3a5f799e6799d48062.ttf",
    "static/media/Gilroy-ExtraBold.ttf": "/Defndr/static/media/Gilroy-ExtraBold.0ac6879cd286550da903.ttf",
    "static/media/shield.png": "/Defndr/static/media/shield.0dfda859edeb8754a7ce.png",
    "index.html": "/Defndr/index.html",
    "static/media/arrow.svg": "/Defndr/static/media/arrow.dab6e0d726c92b3bd7c93b0eb8f0d747.svg",
    "static/media/star.svg": "/Defndr/static/media/star.b3476f4d09de21d545f221f5a6b236de.svg",
    "main.ce2bc377.css.map": "/Defndr/static/css/main.ce2bc377.css.map",
    "main.d27eb200.js.map": "/Defndr/static/js/main.d27eb200.js.map"
  },
  "entrypoints": [
    "static/css/main.ce2bc377.css",
    "static/js/main.d27eb200.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Defndr/static/css/main.a5bc8f45.css",
    "main.js": "/Defndr/static/js/main.d27eb200.js",
    "static/media/qrcode.png": "/Defndr/static/media/qrcode.c3b861562a018b1a7bbb.png",
    "static/media/SpaceGrotesk-VariableFont_wght.ttf": "/Defndr/static/media/SpaceGrotesk-VariableFont_wght.1036357b9651eff7d3dd.ttf",
    "static/media/Gilroy-UltraLightItalic.ttf": "/Defndr/static/media/Gilroy-UltraLightItalic.8c3864ffd690ca16c188.ttf",
    "static/media/Gilroy-LightItalic.ttf": "/Defndr/static/media/Gilroy-LightItalic.181ce0ec04c8aae82d7a.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "/Defndr/static/media/Gilroy-MediumItalic.055223ccbf36e5634a28.ttf",
    "static/media/Gilroy-RegularItalic.ttf": "/Defndr/static/media/Gilroy-RegularItalic.8bbf15be10d36d90b341.ttf",
    "static/media/Gilroy-ThinItalic.ttf": "/Defndr/static/media/Gilroy-ThinItalic.746b432908b1935b5459.ttf",
    "static/media/Gilroy-SemiBoldItalic.ttf": "/Defndr/static/media/Gilroy-SemiBoldItalic.3de62e3c7749ac7c5e73.ttf",
    "static/media/Gilroy-BoldItalic.ttf": "/Defndr/static/media/Gilroy-BoldItalic.6bea4a42006eead35863.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "/Defndr/static/media/Gilroy-BlackItalic.0adb2dc396b0d50fd7c8.ttf",
    "static/media/Gilroy-ExtraBoldItalic.ttf": "/Defndr/static/media/Gilroy-ExtraBoldItalic.9c9417e446a6e199201a.ttf",
    "static/media/Gilroy-UltraLight.ttf": "/Defndr/static/media/Gilroy-UltraLight.68e17ccd6916d61b2671.ttf",
    "static/media/Gilroy-Light.ttf": "/Defndr/static/media/Gilroy-Light.1b7fff53076b21283967.ttf",
    "static/media/Gilroy-Thin.ttf": "/Defndr/static/media/Gilroy-Thin.a21a139f0613c0f6f97c.ttf",
    "static/media/Gilroy-Medium.ttf": "/Defndr/static/media/Gilroy-Medium.f9f832b0ed3f1ab138c9.ttf",
    "static/media/Gilroy-Regular.ttf": "/Defndr/static/media/Gilroy-Regular.b91b0127c56a8e5f9e83.ttf",
    "static/media/Gilroy-SemiBold.ttf": "/Defndr/static/media/Gilroy-SemiBold.6780292641f883b3dad3.ttf",
    "static/media/Gilroy-Bold.ttf": "/Defndr/static/media/Gilroy-Bold.b900325e44ec0c673e88.ttf",
    "static/media/Gilroy-Black.ttf": "/Defndr/static/media/Gilroy-Black.bf3a5f799e6799d48062.ttf",
    "static/media/Gilroy-ExtraBold.ttf": "/Defndr/static/media/Gilroy-ExtraBold.0ac6879cd286550da903.ttf",
    "static/media/shield.png": "/Defndr/static/media/shield.0dfda859edeb8754a7ce.png",
    "index.html": "/Defndr/index.html",
    "static/media/arrow.svg": "/Defndr/static/media/arrow.dab6e0d726c92b3bd7c93b0eb8f0d747.svg",
    "static/media/star.svg": "/Defndr/static/media/star.b3476f4d09de21d545f221f5a6b236de.svg",
    "main.a5bc8f45.css.map": "/Defndr/static/css/main.a5bc8f45.css.map",
    "main.d27eb200.js.map": "/Defndr/static/js/main.d27eb200.js.map"
  },
  "entrypoints": [
    "static/css/main.a5bc8f45.css",
    "static/js/main.d27eb200.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Defndr/static/css/main.ce2bc377.css",
+    "main.css": "/Defndr/static/css/main.a5bc8f45.css",
     "main.js": "/Defndr/static/js/main.d27eb200.js",
     "static/media/qrcode.png": "/Defndr/static/media/qrcode.c3b861562a018b1a7bbb.png",
     "static/media/SpaceGrotesk-VariableFont_wght.ttf": "/Defndr/static/media/SpaceGrotesk-VariableFont_wght.1036357b9651eff7d3dd.ttf",
@@ -26,11 +26,11 @@
     "index.html": "/Defndr/index.html",
     "static/media/arrow.svg": "/Defndr/static/media/arrow.dab6e0d726c92b3bd7c93b0eb8f0d747.svg",
     "static/media/star.svg": "/Defndr/static/media/star.b3476f4d09de21d545f221f5a6b236de.svg",
-    "main.ce2bc377.css.map": "/Defndr/static/css/main.ce2bc377.css.map",
+    "main.a5bc8f45.css.map": "/Defndr/static/css/main.a5bc8f45.css.map",
     "main.d27eb200.js.map": "/Defndr/static/js/main.d27eb200.js.map"
   },
   "entrypoints": [
-    "static/css/main.ce2bc377.css",
+    "static/css/main.a5bc8f45.css",
     "static/js/main.d27eb200.js"
   ]
 }
